# AEYE-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  🚀-새로운-이슈.md
.github/workflows/: build.yml  deploy.yml
src/main/java/com/server/aeye/: AeyeApplication.java  InitDb.java
src/main/java/com/server/aeye/DTO/: ApiResponseDto.java
src/main/java/com/server/aeye/DTO/auth/: TokenDto.java
src/main/java/com/server/aeye/DTO/video/: VideoListResponseDto.java  VideoResponseDto.java
src/main/java/com/server/aeye/config/: ElasticSearchConfig.java  FFmpegConfig.java  QuerydslConfig.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/server/aeye/controller/: EmailController.java  MemberController.java  SendGridController.java  TeamController.java  VideoController.java
src/main/java/com/server/aeye/domain/: AuditingTimeEntity.java  Member.java  Report.java  Tag.java  Team.java  Video.java  VideoLog.java  VideoLogDocument.java  VideoSummary.java  VideoSummaryDocument.java  VideoSummaryTag.java  VideoTag.java
src/main/java/com/server/aeye/enums/: Authority.java  SocialLogin.java
src/main/java/com/server/aeye/exception/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/server/aeye/exception/model/: CustomException.java  (+1 more)
src/main/java/com/server/aeye/infrastructure/: MemberRepository.java  ReportRepository.java  TeamRepository.java  VideoLogRepository.java  VideoRepository.java  VideoSummaryRepository.java
src/main/java/com/server/aeye/jwt/: CustomAccessDeniedHandler.java  CustomEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/server/aeye/oauth/: CustomOAuth2User.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java  OAuthAttributes.java
src/main/java/com/server/aeye/service/: EmailService.java  MemberService.java  ReportService.java  SchedulerService.java  TeamService.java  VideoService.java
src/main/java/com/server/aeye/util/: AlimTalkUtil.java  DataBucketUtil.java  SendGridUtil.java  ThumbnailUtil.java
src/test/java/com/server/aeye/: AeyeApplicationTests.java
(+27 files in other folders)
